<!doctype html>
<html lang="de-DE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Bhindi fry</title>
    <style type="text/css">
      body {
        margin: 2em;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #333;
        padding: 0 1em;
      }
      h1,h2,h3 { 
        line-height: 1.4 
      }
      h1 > a,h2 > a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Bhindi fry</h1>
    
    <p><a href="./index.html">Zurück</a></p>
    
    <p><a href="https://hebbarskitchen.com/bhindi-fry-recipe-bhindi-ki-sabzi/">https://hebbarskitchen.com/bhindi-fry-recipe-bhindi-ki-sabzi/</a></p>
    
    <h2>Zutaten</h2>
    
    <ul>
    <li>3 EL Öl</li>
    <li>10 okra / bhindi / ladies</li>
    <li>1 Zwiebel (klein gehackt)</li>
    <li>1 TL Ingwer-Knoblauch Paste (oder frischen)</li>
    <li><a href="https://en.wikipedia.org/wiki/Asafoetida">(pinch of hing / asafoetida)</a></li>
    <li>1 grüne Chilli</li>
    <li>2 Tomaten</li>
    <li>½ TL Kreuzkümmel</li>
    <li>½ TL Turmeric / Kurkuma Pulver</li>
    <li>½ TL Kashmiri red chilli Pulver</li>
    <li>½ TL Koriander Pulver</li>
    <li>(½ TL getrocknetes Mangopulver)</li>
    <li>¼ TL Kreuzkümmelpulver</li>
    <li>½ TL Garam Masala Pulver</li>
    <li>1 TL kasuri methi</li>
    <li>1 EL Koriander Blätter</li>
    </ul>
    
    <h2>Zubereitung</h2>
    
    <ol>
    <li>Okra waschen, komplett abtrocknen vorm schneiden! (Sonst babbt er.)</li>
    <li>Okra in Stückchen schneiden</li>
    <li>In einer Pfanne mit dem Öl den Okra gut von allen Seiten anbraten, danach in einem Teller zur Seite</li>
    <li>Kreuzkümmel (und Hing) mit Öl anbraten</li>
    <li>Zwiebeln geben und anbraten</li>
    <li>Knoblauch und Ingwer dazu geben und anbraten</li>
    <li>Tomaten dazu geben und kochen bis sie weich sind</li>
    <li>Kurkuma, Kashmiri red chilli, Koriander, (Mangopulver), Kreuzkümmelpulver und Salz dazu geben und leicht anbraten</li>
    <li>Okra wieder dazu geben und vermischen, Abdecken und für 3 Minuten köcheln lassen</li>
    <li>Garam Masala und Kasuri Methi (in den Händen zerdrückt) dazu geben</li>
    <li>Mit Korianderblättern garnieren und mit Roti/Tortellias essen</li>
    </ol>
  </body>
</html>
