<!doctype html>
<html lang="de-DE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Rajma Masala</title>
    <style type="text/css">
      body {
        margin: 2em;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #333;
        padding: 0 1em;
      }
      h1,h2,h3 { 
        line-height: 1.4 
      }
      h1 > a,h2 > a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Rajma Masala</h1>
    
    <p><a href="./index.html">Zurück</a></p>
    
    <p><a href="https://www.youtube.com/watch?app=desktop&amp;v=nnvk38T-iq8">Authentic Punjabi Style Rajma Chawal Recipe Secret Tips | Rajma Masala Curry &amp; Jeera Rice Combo</a></p>
    
    <h2>Zutaten (4 Personen)</h2>
    
    <ul>
    <li>4 EL  Ghee (oder Öl)</li>
    <li>4 EL Öl</li>
    <li>2 großes Lorbeerblatt</li>
    <li>2 TL Kreuzkümmel</li>
    <li>1 Chili</li>
    <li>4 rote Zwiebeln</li>
    <li>2 TL Ingwerknoblauchpaste oder frischen</li>
    <li>Kurkuma</li>
    <li>Chilipulver</li>
    <li>Korianderpulver</li>
    <li>Kreuzkümmelpulver</li>
    <li>Garam Masala</li>
    <li>6 Tomaten</li>
    <li>2 Dosen Kidneybohnen</li>
    <li>1 TL Salz</li>
    </ul>
    
    <h2>Zubereitung</h2>
    
    <ol>
    <li>Lorbeerblätter, ungemahlener Kreuzkümmel und die Chili in Ghee und Öl anbraten</li>
    <li>Gehackte Zwiebeln und Ingwerknoblauchpaste dazu geben und anbraten</li>
    <li>1 TL Kurkuma-, 1-2 TL Chili-, 1 TL Koriander- und 1/2 TL Kreuzkümmelpulver dazu geben und auf niedriger Flamme anbraten</li>
    <li>Gehackte Tomaten dazu geben und kochen bis sie weich sind</li>
    <li>Bohnen, eine Tasse Wasser und das Salz dazu geben, gut verrühren und 30 Minuten mit Deckel köcheln lassen</li>
    <li>1 1/2 TL Garam Masala und 2EL frischen, gehackten Koriander dazu geben</li>
    <li>Mit Basmatireis essen 😊</li>
    </ol>
  </body>
</html>
